# labb-1-integration-mot-google-gemini

./: .gitignore  pom.xml
src/main/java/se/iths/lw/labb1integrationmotgooglegemini/: Labb1IntegrationMotGoogleGeminiApplication.java
src/main/java/se/iths/lw/labb1integrationmotgooglegemini/config/: SecurityConfig.java
src/main/java/se/iths/lw/labb1integrationmotgooglegemini/controller/: ChatController.java
src/main/java/se/iths/lw/labb1integrationmotgooglegemini/model/: AppUser.java  ChatRecord.java
src/main/java/se/iths/lw/labb1integrationmotgooglegemini/repository/: AppUserRepository.java  ChatRecordRepository.java
src/main/java/se/iths/lw/labb1integrationmotgooglegemini/service/: AppUserService.java  ChatRecordService.java  ChatService.java  CustomOAuth2UserService.java  GeminiService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/se/iths/lw/labb1integrationmotgooglegemini/: Labb1IntegrationMotGoogleGeminiApplicationTests.java
src/test/resources/: application.properties
